@api = http://localhost:5500/api/users

### GET ALL
GET {{api}}/

### CREATE
POST {{api}}/
Content-Type: application/json

{
    "name":"Sebasti치n G칩nzalez Escobar",
    "email":"master@admin.com",
    "password": "qaws12pj-22",
    "active":1,
    "rol_id":1,
    "congregacion_id":1
}

### GET BY ID
GET {{api}}/1

### UPDATE BY ID
PUT {{api}}/1
Content-Type: application/json

{
    "name":"Sebasti치n G칩nzalez Escobar",
    "email":"master@admin.com",
    "password": "qaws12pj-22",
    "active":1,
    "rol_id":1,
    "congregacion_id":1
}

### DELETE BY ID
DELETE {{api}}/3


###
POST {{api}}/login
Content-Type: application/json

{
    "email":"master@admin.com",
    "password": "qaws12pj-22"
}

###
GET {{api}}/get/login
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJpYXQiOjE2MzA0MTczMjEsImV4cCI6MTYzMDUwMzcyMX0.dy1NVJW0gEHh1q-wJThed89gylO1Gr4RQcT5H8-FQvk
